(function(){var l,aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function fa(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=fa(this),ia="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),r={},ja={};function v(a,b,c){if(!c||null!=a){c=ja[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]}} 
function x(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in r?f=r:f=ha;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ia&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(r,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ja[d]&&(a=1E9*Math.random()>>>0,ja[d]=ia?ha.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ja[d],{configurable:!0,writable:!0,value:b})))}} 
x("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
x("Symbol.iterator",function(a){if(a)return a;a=(0,r.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(ba(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[v(r.Symbol,"iterator")]=function(){return this};return a}function la(a){return a.raw=a}function y(a){var b="undefined"!=typeof r.Symbol&&v(r.Symbol,"iterator")&&a[v(r.Symbol,"iterator")];if(b)return b.call(a);if("number"==typeof a.length)return{next:ba(a)};throw Error(String(a)+" is not an iterable or ArrayLike");} 
var ma=ia&&"function"==typeof v(Object,"assign")?v(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};x("Object.assign",function(a){return a||ma},"es6");function na(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
x("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var g=d[f];if(b.call(c,g,f,d)){b=g;break a}}b=void 0}return b}},"es6");function oa(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""} 
x("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6");function pa(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[v(r.Symbol,"iterator")]=function(){return e};return e} 
x("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}},"es6");x("Array.prototype.entries",function(a){return a?a:function(){return pa(this,function(b,c){return[b,c]})}},"es6");x("globalThis",function(a){return a||ha},"es_2020");x("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8"); 
x("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}},"es8");x("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");x("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||v(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
x("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==oa(this,b,"includes").indexOf(b,c||0)}},"es6");x("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}},"es8");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var A=this||self;function qa(a,b){function c(){}c.prototype=b.prototype;a.ma=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.ga=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function ra(a){return a};function C(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function sa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,sa);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}qa(sa,Error);sa.prototype.name="CustomError";function ta(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");sa.call(this,c+a[d])}qa(ta,sa);ta.prototype.name="AssertionError";function ua(a,b){this.g=a===va&&b||"";this.u=wa}ua.prototype.toString=function(){return this.g};function Aa(a){return a instanceof ua&&a.constructor===ua&&a.u===wa?a.g:"type_error:Const"}var wa={},va={};var Ba=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1933);function Ca(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Da(a){Da[" "](a);return a}Da[" "]=function(){};function Ea(a){var b="A";if(a.A&&a.hasOwnProperty(b))return a.A;b=new a;return a.A=b};function Fa(){var a={};this.g=function(){var b=Ba.g,c=Ba.defaultValue;return null!=a[b]?a[b]:c}};var Ga=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ha=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var Ia,Ja;a:{for(var Ka=["CLOSURE_FLAGS"],La=A,Ma=0;Ma<Ka.length;Ma++)if(La=La[Ka[Ma]],null==La){Ja=null;break a}Ja=La}var Na=Ja&&Ja[610401301];Ia=null!=Na?Na:!1;function Oa(a){if(!Pa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Qa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ta,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Va,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Wa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Xa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ya,"&#0;"));return a}var Qa=/&/g,Ta=/</g,Va=/>/g,Wa=/"/g,Xa=/'/g,Ya=/\x00/g,Pa=/[\x00&<>"']/;function Za(){var a=A.navigator;return a&&(a=a.userAgent)?a:""}var $a,ab=A.navigator;$a=ab?ab.userAgentData||null:null;function bb(a){return Ia?$a?$a.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function E(a){return-1!=Za().indexOf(a)};function F(){return Ia?!!$a&&0<$a.brands.length:!1}function cb(){return F()?bb("Chromium"):(E("Chrome")||E("CriOS"))&&!(F()?0:E("Edge"))||E("Silk")};var db={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var eb;function fb(){if(void 0===eb){var a=null,b=A.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:ra,createScript:ra,createScriptURL:ra})}catch(c){A.console&&A.console.error(c.message)}eb=a}else eb=a}return eb};function gb(a){this.g=a}gb.prototype.toString=function(){return this.g+""};function hb(a){return a instanceof gb&&a.constructor===gb?a.g:"type_error:TrustedResourceUrl"}var ib=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,jb={};function kb(a){var b=fb();a=b?b.createScriptURL(a):a;return new gb(a,jb)} 
function lb(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function G(a){this.g=a}G.prototype.toString=function(){return this.g};var mb=new G("about:invalid#zClosurez");function nb(a){this.N=a}function ob(a){return new nb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})}var pb=[ob("data"),ob("http"),ob("https"),ob("mailto"),ob("ftp"),new nb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];function qb(a){var b=void 0===b?pb:b;a:if(b=void 0===b?pb:b,!(a instanceof G)){for(var c=0;c<b.length;++c){var d=b[c];if(d instanceof nb&&d.N(a)){a=new G(a);break a}}a=void 0}return a||mb};var rb={};function tb(a){this.g=a}tb.prototype.toString=function(){return this.g.toString()};var ub=new tb("",rb); 
function vb(a){if(a instanceof G)return'url("'+a.toString().replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof ua)a=Aa(a);else{a=String(a);var b=a.replace(wb,"$1").replace(wb,"$1").replace(xb,"url");if(yb.test(b)){if(b=!Ab.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Bb(a)}a=b?Cb(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ta("Value does not allow [{;}], got: %s.",[a]);return a} 
function Bb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var yb=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),xb=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),wb=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),Ab=/\/\*/; 
function Cb(a){return a.replace(xb,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=qb(d).toString();return c+f+b+f+e})};var Db={};function H(a){this.g=a}H.prototype.toString=function(){return this.g.toString()};function Eb(a){return a instanceof H&&a.constructor===H?a.g:"type_error:SafeHtml"}function Fb(a){function b(e){Array.isArray(e)?e.forEach(b):(e=e instanceof H?e:Gb(Oa(String(e))),d.push(Eb(e).toString()))}var c=Hb;c=c instanceof H?c:Gb(Oa(String(c)));var d=[];a.forEach(b);return Gb(d.join(Eb(c).toString()))}function Ib(a){return Fb(Array.prototype.slice.call(arguments))} 
function Gb(a){var b=fb();a=b?b.createHTML(a):a;return new H(a,Db)}var Jb=/^[a-zA-Z0-9-]+$/,Kb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Lb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},Hb=new H(A.trustedTypes&&A.trustedTypes.emptyHTML||"",Db);function Mb(a){var b=na.apply(1,arguments);if(0===b.length)return kb(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return kb(c)};function Nb(a,b){a.src=hb(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};function Ob(a,b){a.write(Eb(b))};var Pb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Qb(a){var b=a.match(Pb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function Rb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var Sb=/#|$/; 
function Tb(a,b){var c=a.search(Sb),d=Rb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var Ub=/[?&]($|#)/; 
function Vb(a,b,c){for(var d=a.search(Sb),e=0,f,g=[];0<=(f=Rb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(Ub,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function Wb(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Da(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function Xb(){if(!r.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);r.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function Yb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
var $b=Ca(function(){return Ha(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],Zb)||1E-4>Math.random()}),ac=Ca(function(){return Zb("MSIE")});function Zb(a){return-1!=Za().indexOf(a)}function I(a){return/^true$/.test(a)}function bc(a,b){if(!a||!b.head)return null;var c=cc("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a;return c}function cc(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var dc=C("0.20"),ec=C("0.002"),fc=C("1.0"),gc=C("1.0"),hc=C("0.00"),ic=C("0.00"),jc=I("false"),kc=I("true"),lc=I("true"),mc=I("true"),nc=I("true"),oc=I("true");var pc=null;function qc(){if(null===pc){pc="";try{var a="";try{a=A.top.location.hash}catch(c){a=A.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);pc=b?b[1]:""}}catch(c){}}return pc} 
function J(a,b,c){var d=K;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=qc())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!ac()&&!$b()&&(e=Math.random(),e<b)){e=Xb();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.u[a]=!0)}}function L(a){var b=K;return b.g.hasOwnProperty(a)?b.g[a]:""}function rc(){var a=K,b=[];Yb(a.u,function(c,d){b.push(d)});Yb(a.g,function(c){""!=c&&b.push(c)});return b};var sc={V:2,ca:13,ba:14,Y:16,X:17,W:18,U:19,fa:20,ea:21,T:22},K=null;function tc(){return!!K&&("466465926"==L(20)||"466465925"==L(20))}function uc(){return!!K&&"592230571"==L(16)}function vc(){return!!K&&("512247839"==L(22)||"512247838"==L(22))};function wc(a){var b=void 0===b?A:b;var c,d;return(null==(c=b.performance)?void 0:null==(d=c.timing)?void 0:d[a])||0};var xc={Z:0,P:1,aa:2,S:3,R:4};function yc(){this.g={}}function zc(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function Ac(a){var b=Ea(yc);var c=void 0===c?A:c;c=c.performance;zc(b,a,c&&c.now?c.now():null)}function Bc(){function a(){return zc(b,0,wc("loadEventStart")-wc("navigationStart"))}var b=Ea(yc);0!=wc("loadEventStart")?a():window.addEventListener("load",a)}function Cc(){var a=Ea(yc);return v(Object,"values").call(Object,xc).map(function(b){return[b,a.g[b]||0]})};var Dc=I("false");var Ec={};function Fc(a){Ec.TAGGING=Ec.TAGGING||[];Ec.TAGGING[a]=!0};function Gc(a){return"string"===typeof a}function Hc(a,b){if(a&&Array.isArray(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Ic(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};function Jc(a){a=Kc(a);return Gb(a)}function Kc(a){return null===a?"null":void 0===a?"undefined":a};var M=window,P=document;function Lc(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})}var Mc={async:1,nonce:1,onerror:1,onload:1,src:1,type:1},Nc={onload:1,src:1,width:1,height:1,style:1};function Oc(a,b,c){b&&Ic(b,function(d,e){d=d.toLowerCase();c.hasOwnProperty(d)||a.setAttribute(d,e)})} 
function Pc(a,b,c,d){var e=P.createElement("script");Oc(e,c,Mc);e.type="text/javascript";e.async=c&&!1===c.async?!1:!0;a=kb(Kc(a));Nb(e,a);Lc(e,b);d?d.appendChild(e):(b=P.getElementsByTagName("script")[0]||P.body||P.head,b.parentNode.insertBefore(e,b))} 
function Qc(a,b,c){var d=!1;d=void 0===d?!0:d;var e=!1;c||(c=P.createElement("iframe"),e=!0);Oc(c,void 0,Nc);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");void 0!==a&&(c.src=a);e&&(a=P.body&&P.body.lastChild||P.body||P.head,a.parentNode.insertBefore(c,a));Lc(c,b)};var Rc=[];function R(a){return void 0==Rc[a]?!1:Rc[a]};function Sc(){var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!(aa=b.allowedFeatures(),v(aa,"includes")).call(aa,"attribution-reporting"))};function Tc(a,b,c){a=Uc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function Uc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};!E("Android")||cb();cb();E("Safari")&&(cb()||(F()?0:E("Coast"))||(F()?0:E("Opera"))||(F()?0:E("Edge"))||(F()?bb("Microsoft Edge"):E("Edg/"))||F()&&bb("Opera"));var Vc={},Wc=null; 
function Xc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!Wc)for(Wc={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));Vc[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Wc[h]&&(Wc[h]=g)}}a=Vc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],m=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|m>>4];m=a[(m&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function Yc(a,b,c,d,e){var f=Tb(c,"fmt");if(d){var g=Tb(c,"random"),h=Tb(c,"label")||"";if(!g)return!1;g=Xc(decodeURIComponent(h.replace(/\+/g," "))+":"+decodeURIComponent(g.replace(/\+/g," ")));if(!Tc(a,g,d))return!1}f&&4!=f&&(c=Vb(c,"rfmt",f));c=Vb(c,"fmt",4);Pc(c,function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())},e,b.getElementsByTagName("script")[0].parentElement||void 0);return!0};function Zc(){var a={};var b=M.google_tag_data;M.google_tag_data=void 0===b?a:b;a=M.google_tag_data;return a.ics=a.ics||new ad}function ad(){this.entries={};this.waitPeriodTimedOut=this.wasSetLate=this.accessedAny=this.accessedDefault=this.usedImplicit=this.usedUpdate=this.usedDefault=this.usedDeclare=this.active=!1;this.g=[]}l=ad.prototype; 
l.default=function(a,b,c,d,e,f,g){this.usedDefault||this.usedDeclare||!this.accessedDefault&&!this.accessedAny||(this.wasSetLate=!0);this.usedDefault=this.active=!0;Fc(19);void 0==b?Fc(18):bd(this,a,"granted"===b,c,d,e,f,g)};l.waitForUpdate=function(a,b,c){for(var d=0;d<a.length;d++)bd(this,a[d],void 0,void 0,"","",b,c)}; 
function bd(a,b,c,d,e,f,g,h){var k=v(a,"entries"),m=k[b]||{},n=m.region;d=d&&Gc(d)?d.toUpperCase():void 0;e=e.toUpperCase();f=f.toUpperCase();if(""===e||d===f||(d===e?n!==f:!d&&!n)){f=!!(g&&0<g&&void 0===m.update);var p={region:d,declare_region:m.declare_region,implicit:m.implicit,default:void 0!==c?c:m.default,declare:m.declare,update:m.update,quiet:f};if(""!==e||!1!==m.default)k[b]=p;f&&M.setTimeout(function(){k[b]===p&&p.quiet&&(Fc(2),a.waitPeriodTimedOut=!0,a.clearTimeout(b,void 0,h),a.notifyListeners())}, 
g)}}l.clearTimeout=function(a,b,c){var d=[a],e=(null==c?void 0:c.delegatedConsentTypes)||{},f;for(f in e)e.hasOwnProperty(f)&&e[f]===a&&d.push(f);e=v(this,"entries")[a]||{};a=this.getConsentState(a,c);if(e.quiet)for(e.quiet=!1,b=y(d),d=b.next();!d.done;d=b.next())cd(this,d.value);else if(void 0!==b&&a!==b)for(b=y(d),d=b.next();!d.done;d=b.next())cd(this,d.value)}; 
l.update=function(a,b,c){this.usedDefault||this.usedDeclare||this.usedUpdate||!this.accessedAny||(this.wasSetLate=!0);this.usedUpdate=this.active=!0;if(void 0!=b){var d=this.getConsentState(a,c),e=v(this,"entries");(e[a]=e[a]||{}).update="granted"===b;this.clearTimeout(a,d,c)}}; 
l.declare=function(a,b,c,d,e){this.usedDeclare=this.active=!0;var f=v(this,"entries"),g=f[a]||{},h=g.declare_region;c=c&&Gc(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?h!==e:!c&&!h))if(b={region:g.region,declare_region:c,declare:"granted"===b,implicit:g.implicit,default:g.default,update:g.update,quiet:g.quiet},""!==d||!1!==g.declare)f[a]=b}; 
l.implicit=function(a,b){this.usedImplicit=!0;var c=v(this,"entries");a=c[a]=c[a]||{};!1!==a.implicit&&(a.implicit="granted"===b)}; 
l.getConsentState=function(a,b){var c=v(this,"entries"),d=c[a]||{},e=d.update;if(void 0!==e)return e?1:2;e=d.default;if(void 0!==e)return e?1:2;if(null==b?0:b.delegatedConsentTypes.hasOwnProperty(a)){a=c[b.delegatedConsentTypes[a]]||{};e=a.update;if(void 0!==e)return e?1:2;e=a.default;if(void 0!==e)return e?1:2}e=d.declare;if(void 0!==e)return e?1:2;e=d.implicit;return void 0!==e?e?3:4:0};l.addListener=function(a,b){this.g.push({consentTypes:a,J:b})}; 
function cd(a,b){for(var c=0;c<a.g.length;++c){var d=a.g[c];Array.isArray(d.consentTypes)&&-1!==d.consentTypes.indexOf(b)&&(d.H=!0)}}l.notifyListeners=function(a,b){for(var c=0;c<this.g.length;++c){var d=this.g[c];if(d.H){d.H=!1;try{d.J({consentEventId:a,consentPriorityId:b})}catch(e){}}}};var dd={delegatedConsentTypes:{},corePlatformServices:{},usedCorePlatformServices:!1};function ed(a){Zc().accessedAny=!0;return(Gc(a)?[a]:a).every(function(b){a:{var c=Zc();if("ad_user_data"===b)if(R(22)){var d=c.getConsentState("ad_storage",dd);if(2!==d&&4!==d){b=d;break a}}else R(21)&&(b="ad_storage");b=c.getConsentState(b,dd)}switch(b){case 1:case 3:return!0;case 2:case 4:return!1;default:return!0}})}function fd(a){var b=Zc();b.accessedAny=!0;return!(v(b,"entries")[a]||{}).quiet} 
function gd(a,b){if(R(21)){var c=[],d=v(a,"find").call(a,function(f){return"ad_storage"===f});a=y(a);for(var e=a.next();!e.done;e=a.next()){e=e.value;if("ad_user_data"===e){if(d)continue;c.push("ad_storage")}c.push(e)}Zc().addListener(c,b)}else Zc().addListener(a,b)}function hd(a,b){function c(){for(var e=0;e<b.length;e++)if(!fd(b[e]))return!0;return!1}if(c()){var d=!1;gd(b,function(e){d||c()||(d=!0,a(e))})}else a({})} 
function id(a,b){function c(){for(var g=[],h=0;h<e.length;h++){var k=e[h];ed(k)&&!f[k]&&g.push(k)}return g}function d(g){for(var h=0;h<g.length;h++)f[g[h]]=!0}var e=Gc(b)?[b]:b,f={};b=c();b.length!==e.length&&(d(b),gd(e,function(g){function h(n){0!==n.length&&(d(n),g.consentTypes=n,a(g))}var k=c();if(0!==k.length){var m=v(Object,"keys").call(Object,f).length;k.length+m>=e.length?h(k):M.setTimeout(function(){h(c())},500)}}))};function jd(a,b,c,d){if(kd(d)){d=[];b=String(b||ld()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function md(a,b,c,d){var e=ld(),f=window;"null"!==f.origin&&(f.document.cookie=a);a=ld();return e!=a||void 0!=c&&0<=jd(b,a,!1,d).indexOf(c)} 
function nd(a,b,c){function d(p,q,t){if(null==t)return delete g[q],p;g[q]=t;return p+"; "+q+"="+t}function e(p,q){if(null==q)return delete g[q],p;g[q]=!0;return p+"; "+q}if(kd(c.m)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=od(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.ia);f=d(f,"samesite",c.ka);c.la&& 
(f=e(f,"secure"));if((h=c.domain)&&"auto"===h.toLowerCase()){h=pd();for(var k=0;k<h.length;++k){var m="none"!==h[k]?h[k]:void 0,n=d(f,"domain",m);n=e(n,c.flags);if(!qd(m,c.path)&&md(n,a,b,c.m))break}}else h&&"none"!==h.toLowerCase()&&(f=d(f,"domain",h)),f=e(f,c.flags),qd(h,c.path)||md(f,a,b,c.m)}}function rd(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");nd(a,b,c)}function od(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var sd=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,td=/(^|\.)doubleclick\.net$/i; 
function qd(a,b){return td.test(window.document.location.hostname)||"/"===b&&sd.test(a)}function ld(){return"null"!==window.origin?window.document.cookie:""}function pd(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;td.test(b)||sd.test(b)||a.push("none");return a} 
function kd(a){return a&&Ea(Fa).g()?(Gc(a)?[a]:a).every(function(b){return fd(b)&&ed(b)}):!0};function ud(a,b,c,d){var e,f=Number(null!=a.G?a.G:void 0);0!==f&&(e=new Date((b||(new Date(Date.now())).getTime())+1E3*(f||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:e,m:d}};function vd(a){var b=[],c=P.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({C:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function wd(a,b){a=vd(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].C]||(c[a[d].C]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),j:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].C].push(f)}}return c};var xd=/:[0-9]+$/;function yd(a,b){a=y(a.split("&"));for(var c=a.next();!c.done;c=a.next()){var d=y(c.value.split("="));c=d.next().value;for(var e=d,f=[];!(d=e.next()).done;)f.push(d.value);d=f;if(decodeURIComponent(c.replace(/\+/g," "))===b)return decodeURIComponent(d.join("=").replace(/\+/g," "))}} 
function zd(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(xd,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"===d?80:"https"===d?443:""));break;case "path":a.pathname||a.hostname||Fc(1);a="/"===a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/"); 
0<=[].indexOf(a[a.length-1])&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=yd(a,b));break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a}var Ad={},Bd=0;var Cd={},Dd=(Cd.k={D:/^[\w-]+$/},Cd.b={D:/^[\w-]+$/,B:!0},Cd.i={D:/^[1-9]\d*$/},Cd);var Ed={},Fd=(Ed[5]={version:"2",O:["2"],I:"ad_storage",F:["k","i","b"]},Ed);function Gd(a,b){b=b.D;return"function"===typeof b?b(a):b.test(a)}function Hd(a){for(var b=y(v(Object,"keys").call(Object,a)),c=b.next(),d={};!c.done;d={l:void 0},c=b.next()){c=c.value;var e=a[c];d.l=Dd[c];d.l?d.l.B?a[c]=Array.isArray(e)?e.filter(function(f){return function(g){return Gd(g,f.l)}}(d)):void 0:"string"===typeof e&&Gd(e,d.l)||(a[c]=void 0):a[c]=void 0}return a} 
function Id(a){var b=Fd[5];if(b){var c=[];a=jd(a,void 0,void 0,b.I);a=y(a);for(var d=a.next();!d.done;d=a.next()){var e=d.value.split(".");d=e.shift();if(-1!==b.O.indexOf(d)){e.shift();d=c;var f=d.push;var g={};var h=Fd[5];if(h){h=h.F;e=y(e.join(".").split("$"));for(var k=e.next();!k.done;k=e.next()){k=k.value;var m=k[0];if(-1!==h.indexOf(m))try{var n=decodeURIComponent(k.substring(1)),p=Dd[m];p&&(p.B?(g[m]=g[m]||[],g[m].push(n)):g[m]=n)}catch(q){}}g=Hd(g)}else g=void 0;f.call(d,g)}}return c}} 
function Jd(a,b,c,d){c=c||{};var e=Fd[5];if(e){var f=[];e=y(e.F);for(var g=e.next();!g.done;g=e.next()){g=g.value;var h=Dd[g];if(h){var k=b[g];if(void 0!==k)if(h.B&&Array.isArray(k))for(h=y(k),k=h.next();!k.done;k=h.next())f.push(encodeURIComponent(g+k.value));else f.push(encodeURIComponent(g+k))}}b=f.join("$")}else b=void 0;b&&(f=Fd[5],(e=c.domain)?(e=0===e.indexOf(".")?e.substr(1):e,e=e.split(".").length):e=1,e=""+e,(g=c.path)&&"/"!==g?("/"!==g[0]&&(g="/"+g),"/"!==g[g.length-1]&&(g+="/"),g=g.split("/").length- 
1):g=1,1<g&&(e+="-"+g),rd(a,[f.version,e,b].join("."),ud(c,d,void 0,f.I)))};var Kd=/^\w+$/,Ld=/^[\w-]+$/,Md={ag:"_ag",aw:"_aw",dc:"_dc",gb:"_gb",gf:"_gf",gp:"_gp",ha:"_ha"};function S(){return R(14)?["ad_storage","ad_user_data"]:["ad_storage"]}function T(a){return!Ea(Fa).g()||ed(a)}function Nd(a){function b(){var d=T(c);d&&a();return d}var c=S();hd(function(){b()||id(b,c)},c)}function Od(a){return U(a).map(function(b){return b.j})} 
function Pd(a){function b(d){return function(e){e.type=d;return e}}var c=Qd(a.prefix);a=Rd("gb",c);c=Rd("ag",c);if(!c||!a)return[];a=U(a).map(b("gb"));c=Sd(c).map(b("ag"));return a.concat(c).sort(function(d,e){return e.timestamp-d.timestamp})}function Td(a,b,c,d,e){var f=Hc(a,function(g){return g.j===c});f?(f.timestamp=Math.max(f.timestamp,d),f.labels=Ud(f.labels||[],e||[])):a.push({version:b,j:c,timestamp:d,labels:e})} 
function U(a){var b=[];a=jd(a,P.cookie,void 0,S());a=y(a);for(var c=a.next();!c.done;c=a.next())c=Vd(c.value),null!=c&&Td(b,c.version,c.j,c.timestamp,c.labels);b.sort(function(d,e){return e.timestamp-d.timestamp});return Wd(b)}function Sd(a){if(!R(20))return[];var b=Id(a)||[];a=[];b=y(b);for(var c=b.next();!c.done;c=b.next()){var d=c.value;(d=(c=d)?1E3*(Number(d.i)||0):0)&&Td(a,"2",c.k,d,c.b||[])}return a.sort(function(e,f){return f.timestamp-e.timestamp})} 
function Ud(a,b){if(!a.length)return b;if(!b.length)return a;var c={};return a.concat(b).filter(function(d){return c.hasOwnProperty(d)?!1:c[d]=!0})}function Qd(a){return a&&"string"==typeof a&&a.match(Kd)?a:"_gcl"} 
function Xd(a,b){var c=R(20),d=Ad[a];if(!d){d=P.createElement("a");a&&(d.href=a);var e=d.pathname;"/"!==e[0]&&(a||Fc(1),e="/"+e);var f=d.hostname.replace(xd,"");d={href:d.href,protocol:d.protocol,host:d.host,hostname:f,pathname:e,search:d.search,hash:d.hash,port:d.port};5>Bd&&(Ad[a]=d,Bd++)}var g=d;a=zd(g,"gclid");d=zd(g,"gclsrc");e=zd(g,"wbraid");var h;c&&(h=zd(g,"gbraid"));f=zd(g,"dclid");!b||a&&d&&e&&(!c||h)||(b=g.hash.replace("#",""),a=a||yd(b,"gclid"),d=d||yd(b,"gclsrc"),e=e||yd(b,"wbraid"), 
c&&(h=h||yd(b,"gbraid")));return Yd(a,d,f,e,h)}function Yd(a,b,c,d,e){function f(h,k){g[k]||(g[k]=[]);g[k].push(h)}var g={};g.gclid=a;g.gclsrc=b;g.dclid=c;if(void 0!==a&&a.match(Ld))switch(b){case void 0:f(a,"aw");break;case "aw.ds":f(a,"aw");f(a,"dc");break;case "ds":f(a,"dc");break;case "3p.ds":f(a,"dc");break;case "gf":f(a,"gf");break;case "ha":f(a,"ha")}c&&f(c,"dc");void 0!==d&&Ld.test(d)&&(g.wbraid=d,f(d,"gb"));R(20)&&void 0!==e&&Ld.test(e)&&(g.gbraid=e,f(e,"ag"));return g} 
function Zd(a,b,c,d,e){function f(){if(T(k)){var p=ud(c,d,!0);p.m=k;for(var q=function(w,sb){var z=Rd(w,g);z&&(rd(z,sb,p),"gb"!==w&&(m=!0))},t=function(w){w=["GCL",h,w];0<e.length&&w.push(e.join("."));return w.join(".")},N=y(["aw","dc","gf","ha","gp"]),O=N.next();!O.done;O=N.next())O=O.value,a[O]&&q(O,t(a[O][0]));if(!m&&a.gb){var Ra=a.gb[0];N=Rd("gb",g);!b&&U(N).some(function(w){return w.j===Ra&&w.labels&&0<w.labels.length})||q("gb",t(Ra))}}if(!n&&R(20)&&a.gbraid&&T("ad_storage")&&(n=!0,!m)){var Sa= 
a.gbraid;q=Rd("ag",g);if(b||!Sd(q).some(function(w){return w.j===Sa&&w.labels&&0<w.labels.length}))t={},t=(t.k=Sa,t.i=h,t.b=e,t),Jd(q,t,c,d)}}c=c||{};e=e||[];var g=Qd(c.prefix);d=d||(new Date(Date.now())).getTime();var h=Math.round(d/1E3),k=S(),m=!1,n=!1;hd(function(){f();T(k)||id(f,k)},k)}function Rd(a,b){a=Md[a];if(void 0!==a)return b+a}function $d(a){return 0!==ae(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0} 
function Vd(a){a=ae(a.split("."));return 0===a.length?null:{version:a[0],j:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function ae(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Ld.test(a[2])?[]:a}function Wd(a){return a.filter(function(b){return Ld.test(b.j)})} 
function be(){var a=["aw"],b={};if("null"!==M.origin){for(var c=Qd(b.prefix),d={},e=0;e<a.length;e++)Md[a[e]]&&(d[a[e]]=Md[a[e]]);Nd(function(){Ic(d,function(f,g){g=jd(c+g,P.cookie,void 0,S());g.sort(function(n,p){return $d(p)-$d(n)});if(g.length){var h=g[0];g=$d(h);var k=0!==ae(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==ae(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];Zd(m,!0,b,g,k)}})})}} 
function ce(a,b,c,d){var e=[];c=c||{};if(!T(S()))return e;var f=U(a);var g=[];if(0!==f.length)for(var h={},k=0;k<f.length;k++){var m=f[k],n=m.type?m.type:"gcl";-1===(m.labels||[]).indexOf(b)?(e.push(0),h[n]||g.push(m)):e.push(1);h[n]=!0}if(g.length&&!d)for(d=y(g),f=d.next();!f.done;f=d.next())g=f.value,f=g.timestamp,g=[g.version,Math.round(f/1E3),g.j].concat(g.labels||[],[b]).join("."),f=ud(c,f,!0),f.m=S(),rd(a,g,f);return e} 
function de(a,b){b=Qd(b);b=Rd(a,b);if(!b)return 0;a="ag"===a?Sd(b):U(b);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b}function ee(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var fe=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),ge=/^~?[\w-]+(?:\.~?[\w-]+)*$/,he=/^\d+\.fls\.doubleclick\.net$/,ie=/;gac=([^;?]+)/,je=/;gacgb=([^;?]+)/,ke=/;gclaw=([^;?]+)/,le=/;gclgb=([^;?]+)/; 
function me(a,b,c){if(he.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(fe)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].j);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function ne(a,b,c,d){var e=T(S())?wd("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var k=ce("_gac_gb_"+h,b,c,d);g=g||0!==k.length&&k.some(function(m){return 1===m});f.push(h+":"+k.join(","))}return{L:g?f.join(";"):"",K:me(a,e,je)}} 
function oe(a,b,c,d){if(he.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(ge))return[{j:a[1]}]}else{if("gclid"===c)return U((b||"_gcl")+"_aw");if("wbraid"===c)return U((b||"_gcl")+"_gb");if("braids"===c)return Pd({prefix:b})}return[]}function pe(a,b){return oe(a,b,"gclid",ke).map(function(c){return c.j}).join(".")}function qe(a,b){return oe(a,b,"wbraid",le).map(function(c){return c.j}).join(".")} 
function re(a){if(0===Od("_gcl_aw").length&&(!a||0===Od(a+"_aw").length)){a=Xd(M.location.href,!0);if(R(18)){for(var b=!0,c=y(v(Object,"keys").call(Object,a)),d=c.next();!d.done;d=c.next())if(void 0!==a[d.value]){b=!1;break}b&&(a=Xd(M.document.referrer,!1))}Zd(a,!1,{});be()}}function se(a,b,c){a=ce((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function te(){if("function"===typeof M.__uspapi){var a="";try{M.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(b)&&(a=b)})}catch(b){}return a}};Object.freeze(new function(){});Object.freeze(new function(){});var ue="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function ve(a){var b;return null!=(b=a.google_tag_data)?b:a.google_tag_data={}}function we(a){a=a.google_tag_data;if(null!=a&&a.uach){a=a.uach;var b=v(Object,"assign").call(Object,{},a);a.fullVersionList&&(b.fullVersionList=a.fullVersionList.slice(0));a=b}else a=null;return a} 
function xe(a){var b,c;return"function"===typeof(null==(b=a.navigator)?void 0:null==(c=b.userAgentData)?void 0:c.getHighEntropyValues)}function ye(){var a=window;if(xe(a)){var b=ve(a);b.uach_promise||(a=a.navigator.userAgentData.getHighEntropyValues(ue).then(function(c){null!=b.uach||(b.uach=c);return c}),b.uach_promise=a)}};var ze=/^[a-zA-Z0-9_]+$/,Ae=!1,Be="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Ce=["google_conversion_first_time","google_conversion_snippets"];function V(a){return null!=a?encodeURIComponent(String(a)):""}function De(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function W(a,b){b=V(b);return""!=b&&(a=V(a),""!=a)?"&".concat(a,"=",b):""}function Ee(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Fe(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Ee(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Ee(d);(e=Ee(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function Ge(a){return"number"!=typeof a&&"string"!=typeof a?"":V(a.toString())} 
function He(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&"_gcl"!==b.google_gcl_cookie_prefix&&ze.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&& 
(e.G=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(Ie(b)&&b.v)var f=void 0===b.o;else if(f=void 0===f?!1:f,he.test(a.location.host))f=!(ke.test(a.location.href)||ie.test(a.location.href));else{f=void 0===f?!1:f;var g=Math.max(de("aw",d),ee(T(S())?wd():{})),h=Math.max(de("gb",d),ee(T(S())?wd("_gac_gb",!0):{}));R(20)&&f&&(h=Math.max(h,de("ag",d)));f=h>g}if(f){if(void 0!==b.o)return b.o;c=qe(a,d||void 0);f=b.google_conversion_label; 
g=se(f,e,b.v);c=W("gclgb",c)+(g?W("mcov",g):"");if(d)return b.o=c;d=ne(a,f,e,b.v);a=d.K;d=d.L;c+=(a?W("gacgb",a):"")+(d?W("gacmcov",d):"");return b.o=c}if(d)return b=pe(a,d),W("gclaw",b);(b=pe(a))&&(c=W("gclaw",b));b=me(a,T(S())?wd():{},ie);return c+(b?W("gac",b):"")}function Je(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Ke(a,b,c,d,e){var f="https://",g="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:h=(h=d.google_gtm_experiments)&&h.apcm?"www.google.com":h&&h.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",k="td/rul/"}jc&&d.google_transport_url&&(h=d.google_transport_url);"/"!==h[h.length-1]&&(h+="/");if(0===h.indexOf("http://")||0===h.indexOf("https://"))f="";f=[f,h,k,V(d.google_conversion_id),g,"?random=",V(d.google_conversion_time)].join("");g=W("cv",d.google_conversion_js_version); 
h=W("fst",d.google_conversion_first_time);k=W("num",d.google_conversion_snippets);var m=W("fmt",d.google_conversion_format),n=d.google_remarketing_only?W("userId",d.google_user_id):"";var p=d.google_tag_for_child_directed_treatment;p=null==p||0!==p&&1!==p?"":W("tfcd",p);var q=d.google_tag_for_under_age_of_consent;q=null==q||0!==q&&1!==q?"":W("tfua",q);var t=d.google_allow_ad_personalization_signals;t=!1===t?W("npa",1):!0===t?W("npa",0):"";var N=d.google_restricted_data_processing;N=lc?!0===N?W("rdp", 
1):!1===N?W("rdp",0):"":"";var O=W("value",d.google_conversion_value),Ra=W("currency_code",d.google_conversion_currency),Sa=W("label",d.google_conversion_label),w=W("oid",d.google_conversion_order_id),sb=W("bg",d.google_conversion_color);a:{var z=d.google_conversion_language;if(null!=z){z=z.toString();if(2==z.length){z=W("hl",z);break a}if(5==z.length){z=W("hl",z.substring(0,2))+W("gl",z.substring(3,5));break a}}z=""}var We=W("guid","ON"),Xe=!d.google_conversion_domain&&"GooglemKTybQhCsO"in A&&"function"== 
typeof A.GooglemKTybQhCsO?W("resp","GooglemKTybQhCsO"):"",Ye=W("disvt",d.google_disable_viewthrough),Ze=W("eid",rc().join());var xa=d.google_conversion_date;var D=[];if(a){var Q=a.screen;Q&&(D.push(W("u_h",Q.height)),D.push(W("u_w",Q.width)),D.push(W("u_ah",Q.availHeight)),D.push(W("u_aw",Q.availWidth)),D.push(W("u_cd",Q.colorDepth)));a.history&&D.push(W("u_his",a.history.length))}xa&&"function"==typeof xa.getTimezoneOffset&&D.push(W("u_tz",-xa.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&& 
D.push(W("u_java",b.javaEnabled())),b.plugins&&D.push(W("u_nplug",b.plugins.length)),b.mimeTypes&&D.push(W("u_nmime",b.mimeTypes.length)));xa=D.join("");b=b&&b.sendBeacon?W("sendb","1"):"";D=Le();Q=W("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var X=Fe(d.google_custom_params);var Ua=Fe();X=X.concat(0<X.length&&0<Ua.length?";":"",Ua);X=""==X?"":"&".concat("data=",encodeURIComponent(X));Ua=He(c,d);var ya=d.google_conversion_page_url,af=d.google_conversion_referrer_url,za="";if(c){var da= 
a.top==a?0:(da=a.location.ancestorOrigins)?da[da.length-1]==a.location.origin?1:2:Wb(a.top)?1:2;ya=ya?ya:1==da?a.top.location.href:a.location.href;var $c="";K&&J(["509562772","509562773"],gc,21);if(K&&("509562773"==L(21)||"509562772"==L(21))){for(var B,u=a,ea=u;u&&u!=u.parent;)u=u.parent,Wb(u)&&(ea=u);B=ea;u=B.location.href;if(B===B.top)u={url:u,M:!0};else{ea=!1;var zb=B.document;zb&&zb.referrer&&(u=zb.referrer,B.parent===B.top&&(ea=!0));(B=B.location.ancestorOrigins)&&(B=B[B.length-1])&&-1===u.indexOf(B)&& 
(ea=!1,u=B);u={url:u,M:ea}}u.url&&ya!==u.url&&($c=u.url)}za+=W("frm",da);za+=W("url",De(ya));za+=W("ref",De(af||c.referrer));za+=W("top",De($c))}a=[g,h,k,m,n,p,q,t,N,O,Ra,Sa,w,sb,z,We,Xe,Ye,Ze,xa,b,D,Q,X,Ua,za,Je(c),Me(d.google_additional_params),Me(d.google_remarketing_only?{}:d.google_additional_conversion_params),"&hn="+V("www.googleadservices.com"),Ne(a),Oe(a)].join("");c=qc();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[W("mid",d.google_conversion_merchant_id), 
W("fcntr",d.google_basket_feed_country),W("flng",d.google_basket_feed_language),W("dscnt",d.google_basket_discount),W("bttype",d.google_basket_transaction_type)].join("");if(d)if(g=d.google_conversion_items){h=[];k=0;for(m=g.length;k<m;k++)n=g[k],p=[],n&&(p.push(Ge(n.value)),p.push(Ge(n.quantity)),p.push(Ge(n.item_id)),p.push(Ge(n.start_date)),p.push(Ge(n.end_date)),h.push("("+p.join("*")+")"));g=0<h.length?"&item="+h.join(""):""}else g="";else g="";c=[a,c,g].join("");a=4E3<c.length?[a,W("item","elngth")].join(""): 
c}f+=a;1===e||6===e?f+=[W("gcp",1),W("sscte",1),W("ct_cookie_present",1)].join(""):3==e&&(f+=W("gcp",1),f+=W("ct_cookie_present",1));kc&&(e=te(),void 0!==e&&(f+=W("us_privacy",e||"error")));Ie(d)&&(f=d.v?f+W("gbcov",1):f+W("gbcov",0));return f} 
function Pe(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Qe(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Re(a,b,c,d){function e(h,k,m,n,p){n=n?' style="display:none"':"";return"<img "+(p&&vc()?"attributionsrc ":"")+'height="'+m+'" width="'+k+'" border="0" alt="" src="'+h+'"'+n+" />"}uc()&&Ac(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Dc&&(K&&J(["376635470","376635471"],dc,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Dc&&K&&"376635471"==L(2)?Pe("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE", 
1,1,!0,null):"");d.google_remarketing_only&&!d.google_conversion_domain&&K&&J(["759238990","759238991"],ic,13);!d.google_remarketing_only||d.google_conversion_domain||K&&("759248991"==L(14)||"759248990"==L(14))||K&&J(["759248990","759248991"],hc,14);!1!==d.google_conversion_linker&&re(d.google_gcl_cookie_prefix);b=Ke(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(Qe(d.google_conversion_language)+ 
"?cid="+V(d.google_conversion_id))+'" target="_blank">'+e(b,135,27,!1,!1)+"</a>"+f;if(void 0!==d.google_conversion_snippets&&1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:Vb(b,"fmt",3));b=void 0;vc()&&!d.google_remarketing_only&&(b={attributionsrc:""});return Se(a,c,d,g,b)?f:e(g,1,1,!0,!d.google_remarketing_only)+f}g=null;!d.google_conversion_domain&&Se(a,c,d,b)&&(g="goog_conv_iframe",b="");return Pe("google_conversion_frame", 
"Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,g)+f}function Se(a,b,c,d,e){if(c.google_conversion_domain)return!1;try{return Yc(a,b,d,null,e)}catch(f){return!1}} 
function Te(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function Ue(a){for(var b=0;b<Be.length;b++)a[Be[b]]=null}function Ve(a){for(var b={},c=0;c<Be.length;c++)b[Be[c]]=a[Be[c]];for(c=0;c<Ce.length;c++)b[Ce[c]]=a[Ce[c]];return b} 
function Le(){var a="";uc()&&(a=Cc().map(function(b){return b.join("-")}).join("_"));return W("li",a)}function Ne(a){if(!mc||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!==typeof a)return"";try{var b=Number(a());return isNaN(b)?"":W("gsaexp",b)}catch(c){return""}} 
function Oe(a){function b(d,e){null!=e&&c.push(d+"="+encodeURIComponent(e))}if(!tc())return"";a=we(a);if(!a)return"";var c=[];b("&uaa",a.architecture);b("&uab",a.bitness);b("&uam",a.model);b("&uap",a.platform);b("&uapv",a.platformVersion);null!=a.wow64&&b("&uaw",a.wow64?"1":"0");a.fullVersionList&&b("&uafvl",a.fullVersionList.map(function(d){return encodeURIComponent(d.brand||"")+";"+encodeURIComponent(d.version||"")}).join("|"));return c.join("")} 
function Me(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=W(c,a[c]));return b}function Ie(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function $e(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!K||"375603261"!=L(19)&&"375603260"!=L(19))c=!1;else{b:{if(!Ae){bc("AzMBwcG8UIaKM1GV43UaxMDFsS7hsiLx0FXw9ULTOHJRGxkUVw+UPCxlzz5CudOm+WnidygXLcAHmad6rC6C9QEAAACUeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJBdHRyaWJ1dGlvblJlcG9ydGluZ0Nyb3NzQXBwV2ViIiwiZXhwaXJ5IjoxNzE0NTIxNTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ\x3d\x3d",a);if(!Sc()&&!bc(v("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"A2kc5o2ErHAbqJvF2MHSdYtnc2Bp3n6Jn2kNeko6SgHH6zXBHn0+4BbAW2No9ylVJMkzJAPwMqCVHqXm+IF1DgQAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2OTUxNjc5OTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a)){a=!1;break b}Ae=!0}a=Sc()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments,a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params= 
a)};var bf=la(["https://www.googletagmanager.com/debug/bootstrap"]),cf=!1,df=document.currentScript&&document.currentScript.src||""; 
function ef(a,b,c){try{if(!cf&&(cf=!0,!c.google_gtm)){var d=void 0,e=void 0,f=Tb(a.location.href,"gtm_debug");ff(f)&&(d=2);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=3);!d&&0<=Ga(b.cookie.split("; "),"__TAG_ASSISTANT=x")&&(d=4);d||(e=b.documentElement.getAttribute("data-tag-assistant-present"),ff(e)&&(d=5));if(d){var g="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var h=Mb(bf);c={id:g,src:"LEGACY",cond:d}; 
var k=ib.exec(hb(h).toString()),m=k[3]||"";var n=kb(k[1]+lb("?",k[2]||"",c)+lb("#",m));var p=cc("SCRIPT",b);Nb(p,n);var q=b.getElementsByTagName("script")[0];q&&q.parentNode&&q.parentNode.insertBefore(p,q)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:g,scriptSource:df}})}}}catch(t){}}function ff(a){if(null==a||0===a.length)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function gf(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function hf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function jf(a,b){if(3==gf(b))return!1;a();return!0} 
function kf(a,b){var c=void 0===c?!1:c;if(!jf(a,b))if(c){var d=function(){b.removeEventListener&&b.removeEventListener("prerenderingchange",d,!1);a()};b.addEventListener&&b.addEventListener("prerenderingchange",d,!1)}else{var e=!1,f=hf(b),g=function(){!e&&jf(a,b)&&(e=!0,b.removeEventListener&&b.removeEventListener(f,g,!1))};f&&b.addEventListener&&b.addEventListener(f,g,!1)}};function lf(a){var b=v(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(v(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+v(Object,"keys").call(Object,b));a={id:a};if(!Jb.test("span"))throw Error("");if("SPAN"in Lb)throw Error("");b=void 0;var c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a,k)){if(!Jb.test(k))throw Error("");var d=a[k];if(null!=d){var e=void 0;var f=k;if(d instanceof ua)d=Aa(d);else if("style"==f.toLowerCase()){var g=typeof d; 
g="object"==g&&null!=d||"function"==g;if(!g)throw Error("");if(!(d instanceof tb)){g="";for(e in d)if(Object.prototype.hasOwnProperty.call(d,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var h=d[e];null!=h&&(h=Array.isArray(h)?h.map(vb).join(" "):vb(h),g+=e+":"+h+";")}d=g?new tb(g,rb):ub}d=d instanceof tb&&d.constructor===tb?d.g:"type_error:SafeStyle"}else{if(/^on/i.test(f))throw Error("");if(f.toLowerCase()in Kb)if(d instanceof gb)d=hb(d).toString();else if(d instanceof 
G)if(d instanceof G)d=d.g;else throw Error("");else if("string"===typeof d)d=qb(d).toString();else throw Error("");}e=f+'="'+Oa(String(d))+'"';c+=" "+e}}var k="<span"+c;null==b?b=[]:Array.isArray(b)||(b=[b]);!0===db.span?k+=">":(b=Ib(b),k+=">"+Eb(b).toString()+"</span>");return Gb(k)};K=new function(){var a=[];var b=0,c;for(c in sc)a[b++]=sc[c];a=void 0===a?[]:a;this.u={};this.g={};for(b=0;b<a.length;++b)this.g[a[b]]=""};J(["466465925","466465926"],fc,20);tc()&&ye();K&&J(["592230570","592230571"],ec,16);uc()&&(Ac(1),Bc()); 
function mf(a,b,c){function d(m,n){var p=new Image;p.onload=m;p.src=n}function e(){--f;if(0>=f){var m=Uc(a,!1),n=m[b];n&&(delete m[b],(m=n[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=Rb(g,0,"rmt_tld",g.search(Sb))&&0<=Rb(g,0,"ipr",g.search(Sb))&&!h.match(Pb)[6]&&(h+=Qb(g),c[1]=Vb(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=Tb(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?Qc(h,e,k):d(e,h);break;case 4:Yc(a, 
a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=Vb(h,"sendb",2);h=Vb(h,"fmt",3);default:d(e,h)}}e()}var nf=["GooglemKTybQhCsO"],Y=A;nf[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+nf[0]);for(var Z;nf.length&&(Z=nf.shift());)nf.length||void 0===mf?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=mf; 
(function(a,b,c){if(a){ef(a,c,a);try{if(Te(a)){var d=Ve(a);K&&J(["375603260","375603261"],nc?1:0,19);K&&J(["512247838","512247839"],oc?1:0,22);if(3==gf(c)){var e="google_conversion_"+Math.floor(1E9*Math.random());Ob(c,lf({id:e}));kf(function(){try{$e(c,d);var f=c.getElementById(e);if(f){var g=Jc(Re(a,b,c,d));if(1===f.nodeType){var h=f.tagName;if("SCRIPT"===h||"STYLE"===h)throw Error("");}f.innerHTML=Eb(g)}}catch(k){}},c)}else $e(c,d),Ob(c,Jc(Re(a,b,c,d)))}}catch(f){}Ue(a)}})(window,navigator,document);}).call(this);
